<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta charset="UTF-8">
    <title>Takashi Wickes</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link data-require="bootstrap@*" data-semver="3.3.5" rel="stylesheet" href="css/bootstrap.min.css" />
    <meta name="viewport" content="width=device-width">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300italic,300' rel='stylesheet' type='text/css'>
    <!-- <link rel='stylesheet' href='//fonts.googleapis.com/css?family=font1|font2|etc' type='text/css'> -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/styles.css" type="text/css">

    <!-- <link rel="icon" type="image/png" sizes="32x32" href="images/fav.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/fav.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/fav.ico/favicon-16x16.png"> -->
  </head>
  <body>


    <div class="container">
      <h1>hello!</h1>
      <h3>my name is Takashi Wickes</h3>
      <p>
        and I am a
        <a href="http://github.com/takashiw" target="_blank">software developer</a>,
        <a href="http://dribbble.com/takashiw" target="_blank">brand designer</a>,
        <a href="http://devpost.com/software/flushless" target="_blank">master of cardboard</a>,
        <!-- <a href="#" target="_blank">environment designer</a>, -->
        <a href="http://devpost.com/software/medidock" target="_blank">iOS developer</a>,
        <a href="https://www.facebook.com/SwampHacks" target="_blank">hackathon organizer</a>,
        <a href="https://medium.com/florida-hackers/the-start-e8056d2780f5" target="_blank">community builder</a>,
        <a href="http://ufhackathoners.com" target="_blank">hackathoner</a>,
        <a href="https://vimeo.com/162469928" target="_blank">film maker</a>,
        <a href="https://dribbble.com/shots/2705083-Is-your-fridge-running" target="_blank">illustrator</a>,
        <a href="http://devpost.com/software/theia-tsmj24" target="_blank">product designer</a>,
        <a href="https://www.behance.net/gallery/31809989/SwampHacks-Website" target="_blank">front end web developer</a>,
        <a href="https://dribbble.com/shots/2698569-Animated-Poyo-Logo" target="_blank">animator</a>,
        <a href="https://youtu.be/vPeOLSFX_3Y?t=41m34s" target="_blank">actor</a>,
        <a href="https://www.youtube.com/watch?v=o4EeuVfzaVY" target="_blank">public speaker</a>,
        <a href="https://www.youtube.com/watch?v=z1LIP0X6gZA" target="_blank">salutatorian</a>,
        <a href="https://www.linkedin.com/in/takashiw" target="_blank">and some more.</a>
      </p>
      <div class="col-md-12 circles">
        <a href="http://www.linkedin.com/in/takashiw" target="_blank"><img class="link-circle" src="images/link-circles-07.png" alt="" /></a>
        <a href="http://dribbble.com/takashiw" target="_blank"><img class="link-circle" src="images/link-circles-05.png" alt="" /></a>
        <a href="http://devpost.com/takashiw" target="_blank"><img class="link-circle" src="images/link-circles-06.png" alt="" /></a>
        <a href="http://be.net/takashiw" target="_blank"><img class="link-circle" src="images/link-circles-08.png" alt="" /></a>
        <a href="http://github.com/takashiw" target="_blank"><img class="link-circle" src="images/link-circles-09.png" alt="" /></a>
        <a href="TakashiWickes-F2016Resume.pdf" target="_blank"><img class="link-circle" src="images/link-circles-10.png" alt="" /></a>

        <!-- <a href="http://www.linkedin.com/in/takashiw" target="_blank"><img class="link-circle hover" src="images/link-circles-hover-14.png" alt="" /></a>
        <a href="http://dribbble.com/takashiw" target="_blank"><img class="link-circle hover" src="images/link-circles-hover-12.png" alt="" /></a>
        <a href="http://devpost.com/takashiw" target="_blank"><img class="link-circle hover" src="images/link-circles-hover-13.png" alt="" /></a>
        <a href="http://be.net/takashiw" target="_blank"><img class="link-circle hover" src="images/link-circles-hover-15.png" alt="" /></a>
        <a href="http://github.com/takashiw" target="_blank"><img class="link-circle hover" src="images/link-circles-hover-16.png" alt="" /></a>
        <a href="TakashiWickes-F2016Resume.pdf" target="_blank"><img class="link-circle hover" src="images/link-circles-hover-11.png" alt="" /></a>
 -->

      </div>
    </div>

    <!-- <img class="background-image" src="images/takashiwickes-mockup-03.png" alt="" /> -->
    <img class="background-image mobile" src="images/no-angle.png" alt="" />
    <img class="background-image web" src="images/takashiwickes-mockup-03.png" alt="" />


    <div class="col-md-6 heart-container">
      <span class="heart">
        Made with <i style="color: #FF4D40;" class="fa fa-heart pulse"></i> in an Uber in NYC
      </span>
    </div>


  </body>

</html>
