<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta charset="UTF-8">
    <title>Takashi Wickes</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link data-require="bootstrap@*" data-semver="3.3.5" rel="stylesheet" href="css/bootstrap.min.css" />
    <meta name="viewport" content="width=device-width">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300italic,300' rel='stylesheet' type='text/css'>
    <!-- <link rel='stylesheet' href='//fonts.googleapis.com/css?family=font1|font2|etc' type='text/css'> -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="css/product-styles.css" type="text/css">

    <!-- <link rel="icon" type="image/png" sizes="32x32" href="images/fav.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/fav.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/fav.ico/favicon-16x16.png"> -->
  </head>
  <body style="overflow-y: visible;
  height: 100vh;">
    <div class="list-container">
      <a href="index.html">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
      </a>
      <div class="sticky-header">
        <h4>my works as a</h4>
        <h3>rapid prototyper</h3>
      </div>

      <div class="all-works">

        <a href="theia.html">
          <div class="row project-row">
            <div class="image thumbnail">
              <img src="images/ideo/kapor-project.JPG" alt="" />
            </div>
            <div class="text">
              <h5>jessie</h5>
              <p>
                HMW use AR to encourage Oakland kids to realize their dreams?
              </p>
              <p class="tags">
                July 2017 / IDEO CoLab + Kapor Center / Interaction Design
              </p>
            </div>
          </div>
        </a>

        <a href="theia.html">
          <div class="row project-row">
            <div class="image thumbnail">
              <img src="images/ideo/tobi.png" alt="" />
            </div>
            <div class="text">
              <h5>Tobi</h5>
              <p>
                A study in IoT sensor form factor for elderly fall detection
              </p>
              <p class="tags">
                July 2017 / IDEO CoLab / Interaction Design, Bots
              </p>
            </div>
          </div>
        </a>

        <a href="theia.html">
          <div class="row project-row">
            <div class="image thumbnail">
              <img src="images/ideo/bernard.gif" style="margin-top: 30px;" alt="" />
            </div>
            <div class="text">
              <h5>Bernard</h5>
              <p>
                A study in IoT sensor form factor for elderly fall detection
              </p>
              <p class="tags">
                Jan 2017 / IDEO CoLab / Product Design
              </p>
            </div>
          </div>
        </a>

        <a href="medidock.html">
          <div class="row project-row">
            <div class="image thumbnail" style="background-color: #e0e0e0;">
              <img src="images/ideo/parker.png" style="margin-top: 60px;" alt="" />
            </div>
            <div class="text">
              <h5>Parker</h5>
              <p>
                An iOS app for tracking medication dosage with minimal user interaction
              </p>
              <p class="tags">
                Jan 2017 / IDEO CoLab / Product Design, Web UI Design
              </p>
            </div>
          </div>
        </a>

        <a href="medidock.html">
          <div class="row project-row">
            <div class="image thumbnail" style="background-color: #e0e0e0;">
              <img src="images/ideo/kevin2.jpg" style="margin-top: -140px;" alt="" />
            </div>
            <div class="text">
              <h5>Kevin</h5>
              <p>
                An iOS app for tracking medication dosage with minimal user interaction
              </p>
              <p class="tags">
                Jan 2017 / IDEO CoLab / Product Design, iOS Dev
              </p>
            </div>
          </div>
        </a>

        <a href="legoalligatorjet.html">
          <div class="row project-row">
            <div class="image thumbnail">
              <img src="images/legogator/designteam.jpg" style="margin-top: 70px; " alt="" />
            </div>
            <div class="text">
              <h5>AMKGAC { あめかにがく }</h5>
              <p>
                Armored Meka Knitted Gator Aircraft Carrier Lego Prototype
              </p>
              <p class="tags">
                Dec 2016 / Tokyo Christmas / Legos, Building Dope Things
              </p>
            </div>
          </div>
        </a>

        <a href="medidock.html">
          <div class="row project-row">
            <div class="image thumbnail" style="background-color: #e0e0e0;">
              <img src="images/ideo/Oscar_GIF.gif" style="padding: 0 0px; margin-top: 0px; " alt="" />
            </div>
            <div class="text">
              <h5>Oscar</h5>
              <p>
                An iOS app for tracking medication dosage with minimal user interaction
              </p>
              <p class="tags">
                Oct 2016 / IDEO CoLab Makeathon / Product Design
              </p>
            </div>
          </div>
        </a>

        <a href="medidock.html">
          <div class="row project-row">
            <div class="image thumbnail" style="background-color: #e0e0e0;">
              <img src="images/medidock/medidock-portfolio_pill-view.png" style="padding: 0 0px; margin-top: 30px; " alt="" />
            </div>
            <div class="text">
              <h5>Medidock</h5>
              <p>
                An iOS app for tracking medication dosage with minimal user interaction
              </p>
              <p class="tags">
                Sept 2016 / MHacks / Interaction Design, iOS Dev
              </p>
            </div>
          </div>
        </a>

        <a href="medidock.html">
          <div class="row project-row">
            <div class="image thumbnail" style="background-color: #e0e0e0;">
              <img src="images/ranger-animal-lqq.gif" style="padding: 0 0px; margin-top: 20px; " alt="" />
            </div>
            <div class="text">
              <h5>Ranger</h5>
              <p>
                An iOS app for tracking medication dosage with minimal user interaction
              </p>
              <p class="tags">
                May 2016 / TrailHacks / iOS Dev, iBeacons
              </p>
            </div>
          </div>
        </a>

        <a href="medidock.html">
          <div class="row project-row">
            <div class="image thumbnail" style="background-color: #e0e0e0;">
              <img src="images/flushless.jpg" style="padding: 0 0px; margin-top: -0px; " alt="" />
            </div>
            <div class="text">
              <h5>Flushless</h5>
              <p>
                An iOS app for tracking medication dosage with minimal user interaction
              </p>
              <p class="tags">
                Mar 2016 / HackIllinois / Product Design
              </p>
            </div>
          </div>
        </a>

        <a href="medidock.html">
          <div class="row project-row">
            <div class="image thumbnail">
              <img src="images/steg.gif" style="padding: 0 60px; margin-top: 30px; " alt="" />
            </div>
            <div class="text">
              <h5>Stegosaurs</h5>
              <p>
                An iOS app for tracking medication dosage with minimal user interaction
              </p>
              <p class="tags">
                Oct 2015 / Hack Harvard / Frontend Web Dev
              </p>
            </div>
          </div>
        </a>

        <a href="medidock.html">
          <div class="row project-row">
            <div class="image thumbnail">
              <img src="images/breadCrumbs.png" style="padding: 0 0px; margin-top: -0px; " alt="" />
            </div>
            <div class="text">
              <h5>breadCrumbs</h5>
              <p>
                An iOS app for tracking medication dosage with minimal user interaction
              </p>
              <p class="tags">
                Sept 2015 / HackGT / Mobile UI Design
              </p>
            </div>
          </div>
        </a>



      </div>

    </div>
    <script>
    var wrap = $("#wrap");

    wrap.on("scroll", function(e) {

    if (this.scrollTop > 147) {
      console.log("AAAAAA");
      wrap.addClass("fix-search");
    } else {
      wrap.removeClass("fix-search");
    }

    });
    </script>



  </body>
