<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta charset="UTF-8">
    <title>Takashi Wickes</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link data-require="bootstrap@*" data-semver="3.3.5" rel="stylesheet" href="css/bootstrap.min.css" />
    <meta name="viewport" content="width=device-width">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300italic,300' rel='stylesheet' type='text/css'>
    <!-- <link rel='stylesheet' href='//fonts.googleapis.com/css?family=font1|font2|etc' type='text/css'> -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="css/product-styles.css" type="text/css">
    <link rel="stylesheet" href="css/details.css" type="text/css">
  </head>
  <body>
    <div class="details-container">
      <a href="projects.html">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
      </a>
      <iframe class="hero-video" width="600" height="350" src="https://www.youtube.com/embed/0PD2MFxU9hE" frameborder="0" allowfullscreen></iframe>

      <h3>VR Empathy - Childhood Myopia</h3>
      <p>A 2 minute Google Cardboard experience create to introduce the user to the problems of untreated vision problem in elementary school students, and <thead>
        impact that prescription glasses can have in the classroom.
      </thead>

        <h5>Components</h5>
        <p class="list">
           + Mattel ViewMaster VR </br>
           + Unity App
        </p>

        <h5>Personal Learning Areas</h5>
        <p class="list">
           + How To Unity (0 to 1) </br>
           + 3D Modeling in Blender </br>
           + Game Development </br>
           + Iterative Design in Marston Library </br>
           + How to Record Spelling Words in Public
        </p>
        <img class="spacer" src="images/spacer.png" alt="" />
        <h4>I. The Mission</h4>
        <p>
          This project was created for Assignment 1 of the VR For Social Good class I am taking Senior Fall Semester at UF.
          The assignment is to "educate the user on a message to address a social good topic".
        </p>
        <p>
          The social good topic (cause vision democratization is always awesome to develop for) was providing kids in elementary school with glasses.
          The non-profit I based this project on is Vision to Learn, a LA-based non-profit who provide "free eye exams and
          free eyeglasses to students in low income neighborhoods".
        </p>
        <h4>II. The Simulation</h4>
          <p>The VR experience takes you through the following</p>
          <p class="list">
            1. A presentation of the problem space (scarcity of eyeglasses for kids)</br>
            2. Simulation of first grade spelling lesson where you look at the board and spell along </br>
            3. Same Simulation, but this time with 20/200 vision </br>
            3. Your attention results and other facts
          </p>
          <img src="images/myopic/percentageScreen.png" alt="" />
          <p class="image-caption">1.5 first graders need glasses, but only 5% get them</p>

          <img src="images/myopic/classroomScreen.png" alt="" />
          <p class="image-caption">Classroom setting with red raycast to track user's attention span</p>

          <img src="images/myopic/resultsScreen.png" alt="" />
          <p class="image-caption">Results lobby with rotating trophies with detailed benefits</p>

        <h4>III. The Models</h4>
          <p>All of the models were created by myself in Blender!</p>
          <p>No outside models were used</p>
    </div>


  </body>
